{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "target": "es6"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
